<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Ncms</title>


    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">

    
    <link rel="stylesheet" href="styles/lib/bootstrap.min.css">
    <link rel="stylesheet" href="styles/ncms.min.css">
    <link rel="stylesheet" href="styles/site.min.css">
    <link rel="stylesheet" href="styles/lib/pace.min.css">    
     <link rel="stylesheet" href="styles/lib/icomoon.css" />
    <link rel="stylesheet" href="styles/lib/jquery.scrollUp.css" />

    <!-- <link rel="stylesheet" href="styles/lib/font-awesome.min.css"> -->
    <!-- <link rel="stylesheet" href="styles/lib/ionicons.min.css"> -->
    <!-- <link rel="stylesheet" href="styles/lib/foundation-icons.css"> -->

</head>

<body class="dashboard warning-theme danger-complement primary-logo-demo using-loader">
    <!-- start of navbar -->
    <nav class="navbar navbar-fixed-top">
        <!-- start of navbar-sidebar -->
        <div class="navbar-sidebar">
            <a class="navbar-brand" href="index.html">
                <img src="img/primary-logo.png" alt="n-cms" class="primary-logo" />
                <img src="img/danger-logo.png" alt="n-cms" class="danger-logo" />
                <img src="img/success-logo.png" alt="n-cms" class="success-logo" />
                <img src="img/warning-logo.png" alt="n-cms" class="warning-logo" />
                <img src="img/info-logo.png" alt="n-cms" class="info-logo" />
                <img src="img/purple-logo.png" alt="n-cms" class="purple-logo" />
                <h1 class="hidden-sm-down">Arkalite</h1>
            </a>
            <a class="sidebar-toggle" href="#" data-toggle="sidebar">&#9776;</a>
        </div>
        <!-- end of navbar-sidebar -->
        <!-- start of main menu -->
        <ul class="nav navbar-nav float-xs-left main-menu">
            <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About</a>
            </li>
        </ul>
        <!-- end of main menu -->
        <!-- end of primary menu -->
        <div class="float-xs-right secondary-menu">
            <ul class="nav navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link use-icon" id="message" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="tag">6</span><i class="material-icons">mail_outline</i></a>
                    <div class="dropdown-menu dropdown-menu-right notification-list nice-scroll" aria-labelledby="message">
                        <div class="outer-triangle-right"></div>
                        <div class="header">
                            <h4 class="text-xs-center">Messages</h4>
                        </div>
                        <ul class="list-unstyled nice-scroll">
                            <li>
                                <div class="media">
                                    <a href="#">
                                        <div class="media-left">
                                            <img class="media-object rounded-circle" src="img/nadya-avatar.jpg" alt="user2">
                                        </div>
                                        <div class="media-body">
                                            <div class="date"><small class="d-inline text-muted">30 Nov</small>
                                            </div>
                                            <h5>Nadya Amanda</h5>
                                            <span class="title">Invitation Meeting With Product Manager</span>
                                            <span class="content">Hi Amara, I would like to invite you to a meeting with product manager at our HQ</span>
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="media">
                                    <a href="#">
                                        <div class="media-left">
                                            <img class="media-object rounded-circle" src="img/paolo-avatar.jpg" alt="user2">
                                        </div>
                                        <div class="media-body">
                                            <div class="date"><small class="d-inline text-muted">28 Nov</small>
                                            </div>
                                            <h5>Paolo Aurelio</h5>
                                            <span class="title">Technical Document</span>
                                            <span class="content">Could you please send me a technical document from our last meeting</span>
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="media">
                                    <a href="#">
                                        <div class="media-left">
                                            <img class="media-object rounded-circle" src="img/jonski-avatar.jpg" alt="user2">
                                        </div>
                                        <div class="media-body">
                                            <div class="date"><small class="d-inline text-muted">25 Nov</small>
                                            </div>
                                            <h5>Jonski Sorgki</h5>
                                            <span class="title">Announcement</span>
                                            <span class="content">Dear all, I would like to thank all of you for making my dream come true</span>
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="media">
                                    <a href="#">
                                        <div class="media-left">
                                            <img class="media-object rounded-circle" src="img/ragnar-avatar.jpg" alt="user2">
                                        </div>
                                        <div class="media-body">
                                            <div class="date"><small class="d-inline text-muted">9 Nov</small>
                                            </div>
                                            <h5>Ragnar Klavan</h5>
                                            <span class="title">Financial Report Q1</span>
                                            <span class="content">Dear Amara, I will be out of town for a while, you can contact me via email </span>
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="media">
                                    <a href="#">
                                        <div class="media-left">
                                            <img class="media-object rounded-circle" src="img/ragnar-avatar.jpg" alt="user2">
                                        </div>
                                        <div class="media-body">
                                            <div class="date"><small class="d-inline text-muted">9 Nov</small>
                                            </div>
                                            <h5>Ragnar Klavan</h5>
                                            <span class="title">Financial Report Q2</span>
                                            <span class="content">Dear Amara, I will be out of town for a while, you can contact me via email </span>
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="media">
                                    <a href="#">
                                        <div class="media-left">
                                            <img class="media-object rounded-circle" src="img/ragnar-avatar.jpg" alt="user2">
                                        </div>
                                        <div class="media-body">
                                            <div class="date"><small class="d-inline text-muted">9 Nov</small>
                                            </div>
                                            <h5>Ragnar Klavan</h5>
                                            <span class="title">Financial Report Q3</span>
                                            <span class="content">Dear Amara, I will be out of town for a while, you can contact me via email </span>
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="media">
                                    <a href="#">
                                        <div class="media-left">
                                            <img class="media-object rounded-circle" src="img/ragnar-avatar.jpg" alt="user2">
                                        </div>
                                        <div class="media-body">
                                            <div class="date"><small class="d-inline text-muted">9 Nov</small>
                                            </div>
                                            <h5>Ragnar Klavan</h5>
                                            <span class="title">Financial Report Q4</span>
                                            <span class="content">Dear Amara, I will be out of town for a while, you can contact me via email </span>
                                        </div>
                                    </a>
                                </div>
                            </li>
                        </ul>
                        <div class="py-1 footer">
                            <a href="#">See All Messages</a>
                        </div>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link use-icon" id="notification" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="tag">8</span><i class="material-icons">notifications</i></a>

                    <div class="dropdown-menu dropdown-menu-right notification-list nice-scroll" aria-labelledby="notification">
                        <div class="outer-triangle-right"></div>
                        <div class="header">
                            <h4 class="text-xs-center">Notifications</h4>
                        </div>
                        <ul class="list-unstyled">
                            <li>
                                <div class="media">
                                    <div class="media-left">
                                        <img class="media-object rounded-circle" src="img/paolo-avatar.jpg" alt="user2">
                                    </div>
                                    <div class="media-body">
                                        <a href="#">
                                            <h5 class="d-inline">Paolo Aurelio</h5><span> replied to your comment on his post</span>
                                            <div class="time"><i class="material-icons text-muted">access_time</i> <small class="d-inline text-muted">2 hours ago</small>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="close">
                                    <a href="#"><i class="material-icons">close</i></a>
                                </div>
                            </li>
                            <li>
                                <div class="media">
                                    <div class="media-left">
                                        <img class="media-object rounded-circle" src="img/nadya-avatar.jpg" alt="user2">
                                    </div>
                                    <div class="media-body">
                                        <a href="#">
                                            <h5 class="d-inline">Nadya Amanda</h5><span> posted on your wall</span>
                                            <div class="time"><i class="material-icons text-muted">access_time</i> <small class="d-inline text-muted">7 days ago</small>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="close">
                                    <a href="#"><i class="material-icons">close</i></a>
                                </div>
                            </li>
                            <li>
                                <div class="media">
                                    <div class="media-left">
                                        <img class="media-object rounded-circle" src="img/jonski-avatar.jpg" alt="user2">
                                    </div>
                                    <div class="media-body">
                                        <a href="#">
                                            <h5 class="d-inline">Jonski Sorgki</h5> liked your photo
                                            <div class="time"><i class="material-icons text-muted">access_time</i> <small class="d-inline text-muted">2 weeks ago</small>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="close">
                                    <a href="#"><i class="material-icons">close</i></a>
                                </div>
                            </li>
                            <li>
                                <div class="media">
                                    <div class="media-left">
                                        <img class="media-object rounded-circle" src="img/ragnar-avatar.jpg" alt="user2">
                                    </div>
                                    <div class="media-body">
                                        <a href="#">
                                            <h5 class="d-inline">Ragnar Klavan</h5> add a new task
                                            <div class="time"><i class="material-icons text-muted">access_time</i> <small class="d-inline text-muted">9 November at 07:00</small>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="close">
                                    <a href="#"><i class="material-icons">close</i></a>
                                </div>
                            </li>
                            <li class="footer"><a href="#">See All Messages</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link use-icon" href="#"><i class="material-icons">chat_bubble</i></a>
                </li>
            </ul>
            <div class="dropdown show d-inline user-menu">
                <a class="btn dropdown-toggle" href="index.html" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <div class="media d-inline">
                        <div class="media-left">
                            <img class="media-object rounded-circle" src="img/amara-avatar.jpg" alt="Generic placeholder image" width="30" height="30">
                        </div>
                        <div class="media-right hidden-sm-down text-xs-left">
                            <h5 class="media-heading mb-0">Amara</h5>
                            <small>Administrator</small>
                        </div>
                    </div>
                </a>

                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
                    <a class="dropdown-item" href="#"><i class="material-icons align-middle mr-1">settings</i>Account</a>
                    <a class="dropdown-item" href="#"><i class="material-icons align-middle mr-1">person</i>Profile</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#"><i class="material-icons align-middle mr-1">power_settings_new</i>Logout</a>
                </div>
            </div>
            <a class="main-menu-toggle" href="#" data-toggle="main-menu"><i class="material-icons">view_list</i></a>
        </div>
        <!-- end of secondary menu -->
        <form class="float-md-right navbar-search">
            <div class="float-xs-right input-with-icon mb-1">
                <i class="material-icons">search</i>
                <input type="search" class="form-control" placeholder="Search" />
            </div>
        </form>
    </nav>
    <!-- end of navbar -->
    <!-- start of sidebar -->
    <div class="sidebar">
        <ul class="nav nav-sidebar">
            <li class="has-submenu">
                <a href="javascript:;">
                    <i class="material-icons">dashboard</i><span>Dashboard</span>
                </a>
                <ul class="nav sub-menu">
                    <li><a href="index.html">Dashboard 1</a>
                    </li>
                    <li><a href="index1.html">Dashboard 2</a>
                    </li>
                    <li><a href="index2.html">Dashboard 3</a>
                    </li>
                </ul>
            </li>
            <li class="has-submenu">
                <a href="javascript:;">
                    <i class="material-icons">insert_chart</i><span>Charts</span>
                </a>
                <ul class="nav sub-menu">
                    <li><a href="chartist-js.html">Chartist JS</a>
                    </li>
                    <li><a href="chart-js.html">Chart JS</a>
                    </li>
                    <li><a href="flot-js.html">Flot JS</a>
                    </li>
                    <li><a href="morris-js.html">Morris JS</a>
                    </li>
                </ul>
            </li>
            <li class="has-submenu">
                <span class="tag">2</span>
                <a href="javascript:;">
                    <i class="material-icons">mail_outline</i><span>Mailbox</span>
                </a>
                <ul class="nav sub-menu">
                    <li><a href="compose.html">Compose</a>
                    </li>
                    <li><a href="mailbox.html">Inbox</a>
                    </li>
                    <li><a href="mailbox-reply.html">Reply</a>
                    </li>
                    <li><a href="mailbox-detail.html">Detail</a>
                    </li>
                </ul>
            </li>
            <li class="has-submenu">
                <a href="javascript:;">
                    <i class="icon-table2"></i><span>Tables</span>
                </a>
                <ul class="nav sub-menu">
                    <li><a href="simple-tables.html">Simple Table</a>
                    </li>
                    <li><a href="data-tables.html">Data Table</a>
                    </li>
                </ul>
            </li>
            <li class="has-submenu">
                <a href="javascript:;">
                    <i class="fi-foot"></i><span>UI Element</span>
                </a>
                <ul class="nav sub-menu">
                    <li><a href="ui-general.html">General</a>
                    </li>
                    <li><a href="ui-buttons.html">Buttons</a>
                    </li>
                    <li><a href="ui-typography.html">Typography</a>
                    </li>
                    <li><a href="icons.html">Icon</a>
                    </li>
                    <li><a href="cards.html">Cards</a>
                    </li>
                </ul>
            </li>
            <li class="has-submenu expanded">
                <a href="javascript:;">
                    <i class="material-icons">border_color</i><span>Forms</span>
                </a>
                <ul class="nav sub-menu">
                    <li class="active"><a href="general-form.html">General Forms</a>
                    </li>
                    <li><a href="advanced-form.html">Advanced Forms</a>
                    </li>
                    <li><a href="text-editor.html">Editors</a>
                    </li>
                </ul>
            </li>
            <li class="has-submenu">
                <a href="javascript:;">
                    <i class="material-icons">person_add</i><span>Authentication</span>
                </a>
                <ul class="nav sub-menu">
                    <li><a href="login.html">Login</a>
                    </li>
                    <li><a href="register.html">Registration 1</a>
                    </li>
                    <li><a href="register1.html">Registration 2</a>
                    </li>
                    <li><a href="register2.html">Registration 3</a>
                    </li>
                    <li><a href="register3.html">Registration 4</a>
                    </li>
                </ul>
            </li>
            <li class="has-submenu">
                <a href="javascript:;">
                    <i class="material-icons">error</i><span>Error Pages</span>
                </a>
                <ul class="nav sub-menu">
                    <li><a href="404page.html">404 Error</a>
                    </li>
                    <li><a href="500page.html">500 Error</a>
                    </li>
                </ul>
            </li>
            <li class="has-submenu">
                <a href="javascript:;">
                    <i class="material-icons">content_copy</i><span>Pages</span>
                </a>
                <ul class="nav sub-menu">
                    <li><a href="timeline.html">Timeline</a>
                    </li>
                    <li><a href="profile.html">Profile</a>
                    </li>
                    <li><a href="comment.html">Comment</a>
                    </li>
                    <li><a href="blank.html">Blank Page</a>
                    </li>
                </ul>
            </li>
            <li class="has-submenu">
                <a href="javascript:;">
                    <i class="material-icons">check_box_outline_blank</i><span>Email Template</span>
                </a>
                <ul class="nav sub-menu">
                    <li><a href="email.html">Blog Post</a>
                    </li>
                    <li><a href="email-clean.html">Product Template</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="documentation/index.html">
                    <i class="material-icons">library_books</i><span>Documentation</span>
                </a>
            </li>

            <li>
                <a href="javascript:;">
                    <i class="glyphicon glyphicon-log-out" aria-hidden="true"></i><span>Log Out</span>
                </a>
            </li>

        </ul>
    </div>
    <!-- end of sidebar -->
    <!--Start of Main Container-->
    <div class="main container-fluid">
        <!--Start of Content Header-->
        <section class="content-header">
            <h1>General</h1>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item"><a href="#">Forms</a></li>
                <li class="breadcrumb-item active">General</li>
            </ol>
            <hr/>
        </section>
        <!--End of Content Header-->
        <!--Start of Main Content-->
        <section class="content">
            <!--Start of 1st row-->
            <div class="row">
                <div class="col-md-6">
                    <!--Start of Vertical Form-->
                    <div class="card">
                        <div class="card-header">
                            <h4>Vertical Form</h4>
                        </div>
                        <div class="card-block">
                            <form>
                                <div class="form-group">
                                    <label for="name">Name</label>
                                    <input type="text" class="form-control" placeholder="Name" id="name">
                                </div>
                                <div class="form-group">
                                    <label for="lastEducation">Last Education</label>
                                    <input type="text" id="lastEducation" class="form-control" placeholder="Ex: Senior High School, University, etc">
                                </div>
                                <div class="form-group">
                                    <label for="graduate">Graduate</label>
                                    <input id="graduate" type="text" class="form-control" placeholder="Ex: ITB, UI, etc">
                                </div>
                                <div class="form-group">
                                    <label for="uploadCV">Upload CV</label>
                                    <label class="custom-file custom-control">
									<input type="file" id="uploadCV" class="custom-file-input">
									<span class="custom-file-control"></span>
								</label>
                                </div>
                                <div class="form-group">
                                    <label>Additional Info</label>
                                    <textarea class="form-control" rows="3"></textarea>
                                </div>
                            </form>
                        </div>
                        <div class="button-action form-group text-md-right">
                            <button type="button" class="btn btn-default">Cancel</button>
                            <button type="submit" class="btn btn-info">Submit</button>
                        </div>
                    </div>
                    <!--End of Vertical Form-->
                    <!--Start of Different Height-->
                    <div class="card">
                        <div class="card-header">
                            <h4>Different Height</h4>
                        </div>
                        <div class="card-block">
                            <div class="row">
                                <div class="col-md-12 dif-height">
                                    <input class="form-control form-control-lg mb-1" type="text" placeholder="Form">
                                    <input class="form-control  mb-1" type="text" placeholder="Form">
                                    <input class="form-control form-control-sm mb-1" type="text" placeholder="Form">
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Different Height-->
                    <!--Start of Different Width-->
                    <div class="card">
                        <div class="card-header">
                            <h4>Different Width</h4>
                        </div>
                        <div class="card-block">
                            <div class="row">
                                <div class="col-md-3">
                                    <input type="text" class="form-control" placeholder="Form">
                                </div>
                                <div class="col-md-4">
                                    <input type="text" class="form-control" placeholder="Form">
                                </div>
                                <div class="col-md-5">
                                    <input type="text" class="form-control" placeholder="Form">
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End of Different Width-->
                </div>
                <div class="col-md-6">
                    <!--Start of Horizontal Form-->
                    <div class="card">
                        <div class="card-header">
                            <h4>Horizontal Form</h4>
                        </div>
                        <div class="card-block">
                            <form id="form-login">
                                <div class="form-group row">
                                    <label for="email" class="col-md-2 form-control-label">Email</label>
                                    <div class="col-md-10">
                                        <input type="email" class="form-control" id="email" placeholder="Email" required>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="password" class="col-md-2 form-control-label">Password</label>
                                    <div class="col-md-10">
                                        <input type="password" class="form-control" id="password" placeholder="Password" required>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="role" class="col-md-2 form-control-label">Role</label>
                                    <div class="col-md-10">
                                        <div class="change-icon-select">
                                            <select class="form-control" required id="role">
											<option value="">Select Your Role</option>
											<option value="1">Admin</option>
											<option value="2">Job Hunter</option>
											<option value="3">Job Seeker</option>
										</select>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group text-md-right">
                                    <label class="custom-control custom-checkbox reverse">
									<input type="checkbox" class="custom-control-input">
									<span class="custom-control-indicator"></span>
									<span class="custom-control-description">Remember Me</span>
								</label>
                                </div>
                                <div class="button-action form-group text-md-right">
                                    <button type="button" class="btn btn-default">Cancel</button>
                                    <button type="submit" class="btn btn-info">Login</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <!--End of Horizontal Form-->
                    <!--Start of Input Addon-->
                    <div class="card">
                        <div class="card-header">
                            <h4>Input Addon</h4>
                        </div>
                        <div class="card-block">
                            <fieldset>
                                <legend>With Text</legend>
                                <div class="form-group">
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Amount">
                                        <div class="input-group-addon">.00</div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="input-group">
                                        <div class="input-group-addon">$</div>
                                        <input type="text" class="form-control" placeholder="Amount">
                                    </div>
                                </div>
                            </fieldset>
                            <fieldset>
                                <legend>With Icon</legend>
                                <div class="form-group">
                                    <div class="input-group">
                                        <div class="input-group-addon"><i class="material-icons">mail_outline</i></div>
                                        <input type="text" class="form-control" placeholder="Email">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Add Photo">
                                        <div class="input-group-addon"><i class="material-icons">photo</i></div>
                                    </div>
                                </div>
                            </fieldset>
                            <fieldset>
                                <legend>With checkbox and radio inputs</legend>
                                <div class="form-group">
                                    <div class="input-group">
                                        <input type="text" class="form-control">
                                        <span class="input-group-addon" id="basic-addon1">
											<label class="custom-control custom-checkbox">
												<input type="checkbox" class="custom-control-input">
												<span class="custom-control-indicator"></span>
                                        </label>
                                        </span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="input-group">
                                        <input type="text" class="form-control">
                                        <div class="input-group-addon i-checkbox">
                                            <label class="custom-control custom-radio">
											<input id="radio1" name="radio" type="radio" class="custom-control-input">
											<span class="custom-control-indicator"></span>
										</label>
                                        </div>
                                    </div>
                                </div>
                            </fieldset>
                            <fieldset>
                                <legend>With buttons</legend>
                                <div class="form-group">
                                    <div class="input-group">
                                        <input type="text" class="form-control">
                                        <span class="input-group-btn"><button class="btn btn-info"><i class="fa fa-paper-plane" aria-hidden="true"></i></button></span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="input-group">
                                        <input type="text" class="form-control" aria-label="Text input with dropdown button">
                                        <div class="input-group-btn">
                                            <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											Action
										</button>
                                            <div class="dropdown-menu dropdown-menu-right">
                                                <a class="dropdown-item" href="#">Action</a>
                                                <a class="dropdown-item" href="#">Another action</a>
                                                <a class="dropdown-item" href="#">Something else here</a>
                                                <div role="separator" class="dropdown-divider"></div>
                                                <a class="dropdown-item" href="#">Separated link</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </fieldset>
                        </div>
                    </div>
                    <!--End of Input Addon-->
                </div>
                <!--end-col-md-6-->
                <!--start-col-md-6-->
            </div>
            <!--End of 1st row-->
            <!--Start of 2nd row-->
            <div class="row">
                <div class="col-md-12">
                    <!--Start of Card General Form-->
                    <div class="card">
                        <div class="card-header">
                            <h4>General Element</h4>
                        </div>
                        <div class="card-block">
                            <fieldset>
                                <legend>Input Text</legend>
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <label>Default Input Text</label>
                                            <input type="text" class="form-control" placeholder="Enter">
                                        </div>
                                        <div class="form-group has-success">
                                            <label class="form-control-label">Input with success</label>
                                            <input type="text" class="form-control form-control-success">
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <label>Disabled Input Text</label>
                                            <input type="text" class="form-control" disabled placeholder="Enter">
                                        </div>
                                        <div class="form-group has-warning">
                                            <label class="form-control-label">Input with warning</label>
                                            <input type="text" class="form-control form-control-warning">
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <label>Rounded Input Text</label>
                                            <input type="text" class="form-control form-control-rounded" placeholder="Enter">
                                        </div>
                                        <div class="form-group has-danger">
                                            <label class="form-control-label">Input with danger</label>
                                            <input type="text" class="form-control form-control-danger">
                                        </div>
                                    </div>
                                </div>
                            </fieldset>
                            <fieldset>
                                <legend>Textarea</legend>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label>Default Text Area</label>
                                            <textarea class="form-control" rows="5"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label>Disabled Text Area</label>
                                            <textarea class="form-control" rows="5" disabled></textarea>
                                        </div>
                                    </div>
                                </div>
                            </fieldset>
                            <fieldset>
                                <legend>Checkbox & Radio</legend>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label class="custom-control custom-checkbox">
											<input type="checkbox" class="custom-control-input">
											<span class="custom-control-indicator"></span>
											<span class="custom-control-description">Option one is this and that—be sure to include why it's great</span>
										</label>
                                        </div>
                                        <div class="form-group">
                                            <label class="custom-control custom-checkbox">
											<input type="checkbox" class="custom-control-input" disabled>
											<span class="custom-control-indicator"></span>
											<span class="custom-control-description">Option two is disabled</span>
										</label>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label class="custom-control custom-radio">
											<input id="radiohaha" name="radiohaha" type="radio" class="custom-control-input">
											<span class="custom-control-indicator"></span>
											<span class="custom-control-description">Option one is this and that&mdash;be sure to include why it's great</span>
										</label>
                                        </div>
                                        <div class="form-group">
                                            <label class="custom-control custom-radio">
											<input id="radioDisabled" name="radioDisabled" type="radio" class="custom-control-input" disabled>
											<span class="custom-control-indicator"></span>
											<span class="custom-control-description">Option is disabled</span>
										</label>
                                        </div>
                                    </div>
                                </div>
                            </fieldset>
                            <fieldset>
                                <legend>Select</legend>
                                <div class="row">
                                    <div class="col-md-6">
                                        <fieldset class="form-group">
                                            <label>Example select</label>
                                            <div class="change-icon-select">
                                                <select class="form-control">
												<option>1</option>
												<option>2</option>
												<option>3</option>
												<option>4</option>
												<option>5</option>
											</select>
                                            </div>
                                        </fieldset>
                                        <fieldset class="form-group">
                                            <label>Example select disabled</label>
                                            <div class="change-icon-select">
                                                <select class="form-control" disabled>
												<option>1</option>
											</select>
                                            </div>
                                        </fieldset>
                                    </div>
                                    <div class="col-md-6">
                                        <fieldset class="form-group">
                                            <label>Example multiple select</label>
                                            <select multiple class="form-control" style="height:113px">
											<option value="1">1</option>
											<option value="2">2</option>
											<option value="3">3</option>
											<option value="4">4</option>
											<option value="5">5</option>
											<option value="6">6</option>
											<option value="7">7</option>
											<option value="8">8</option>
											<option value="9">9</option>
											<option value="10">10</option>
										</select>
                                        </fieldset>
                                    </div>
                                </div>
                            </fieldset>
                        </div>
                    </div>
                    <!--End of Card General Form-->
                </div>
            </div>
            <!--End of 2nd row-->
        </section>
        <!--End of Main Contenr-->
    </div>
    <!--End of Main Container-->
    <div class="site-configuration">
        <div class="site-config-control">
            <i class="material-icons">settings</i>
        </div>
        <h5>Skins</h5>
        <ul class="list-inline color-themes">
            <li class="list-inline-item" data-color="danger" data-complementary="primary" data-logo="primary">
                <div class="danger-color"></div>
                <div class="primary-color"></div>
            </li>
            <li class="list-inline-item" data-color="warning" data-complementary="primary" data-logo="primary">
                <div class="warning-color"></div>
                <div class="primary-color"></div>
            </li>
            <li class="list-inline-item" data-color="primary" data-complementary="warning" data-logo="warning">
                <div class="primary-color"></div>
                <div class="warning-color"></div>
            </li>
        </ul>
        <ul class="list-inline color-themes">
            <li class="list-inline-item" data-color="warning" data-complementary="danger" data-logo="primary">
                <div class="warning-color"></div>
                <div class="danger-color"></div>
            </li>
            <li class="list-inline-item" data-color="success" data-complementary="danger" data-logo="primary">
                <div class="success-color"></div>
                <div class="danger-color"></div>
            </li>
            <li class="list-inline-item" data-color="success" data-complementary="primary" data-logo="primary">
                <div class="success-color"></div>
                <div class="primary-color"></div>
            </li>
        </ul>
        <ul class="list-inline color-themes">
            <li class="list-inline-item" data-color="success" data-complementary="warning" data-logo="primary">
                <div class="success-color"></div>
                <div class="warning-color"></div>
            </li>
            <li class="list-inline-item" data-color="info" data-complementary="warning" data-logo="primary">
                <div class="info-color"></div>
                <div class="warning-color"></div>
            </li>

            <li class="list-inline-item" data-color="info" data-complementary="danger" data-logo="primary">
                <div class="info-color"></div>
                <div class="danger-color"></div>
            </li>
        </ul>
        <ul class="list-inline color-themes">
            <li class="list-inline-item" data-color="info" data-complementary="primary" data-logo="primary">
                <div class="info-color"></div>
                <div class="primary-color"></div>
            </li>
            <li class="list-inline-item" data-color="primary" data-complementary="danger" data-logo="danger">
                <div class="primary-color"></div>
                <div class="danger-color"></div>
            </li>

            <li class="list-inline-item" data-color="danger" data-complementary="warning" data-logo="primary">
                <div class="danger-color"></div>
                <div class="warning-color"></div>
            </li>
        </ul>
    </div>


    <script src="https://code.jquery.com/jquery-2.2.4.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>



    <!-- <script src="js/lib/jquery.min.js"></script> -->
    <!-- <script src="js/lib/tether.min.js"></script> -->    
    <!-- <script src="js/lib/bootstrap.min.js"></script> -->


    <script src="js/lib/jquery.nicescroll.js"></script>
    <script src="js/lib/jquery.nicescroll.plus.js"></script>
    <script src="js/lib/jquery.scrollUp.min.js"></script>
    <script src="js/lib/js.cookie.js"></script>
    <script src="js/lib/pace.min.js"></script>
    <script src="js/ncms.min.js"></script>
    <script src="js/site-config.js"></script>
</body>

</html>