<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>N-Arkalite</title>


    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">

    
    <link rel="stylesheet" href="styles/lib/bootstrap.min.css">
    <link rel="stylesheet" href="styles/ncms.min.css">
    <link rel="stylesheet" href="styles/site.min.css">
    <link rel="stylesheet" href="styles/lib/pace.min.css">    
     <link rel="stylesheet" href="styles/lib/icomoon.css" />
    <link rel="stylesheet" href="styles/lib/jquery.scrollUp.css" />

    <!-- <link rel="stylesheet" href="styles/lib/font-awesome.min.css"> -->
    <!-- <link rel="stylesheet" href="styles/lib/ionicons.min.css"> -->
    <!-- <link rel="stylesheet" href="styles/lib/foundation-icons.css"> -->

</head>

<body class="dashboard warning-theme danger-complement primary-logo-demo using-loader">
    <!-- start of navbar -->
    <nav class="navbar navbar-fixed-top">
        <!-- start of navbar-sidebar -->
        <div class="navbar-sidebar">
            <a class="navbar-brand" href="index.html">
                <img src="img/primary-logo.png" alt="n-cms" class="primary-logo" />
                <img src="img/danger-logo.png" alt="n-cms" class="danger-logo" />
                <img src="img/success-logo.png" alt="n-cms" class="success-logo" />
                <img src="img/warning-logo.png" alt="n-cms" class="warning-logo" />
                <img src="img/info-logo.png" alt="n-cms" class="info-logo" />
                <img src="img/purple-logo.png" alt="n-cms" class="purple-logo" />
                <h1 class="hidden-sm-down">Arkalite</h1>
            </a>
            <a class="sidebar-toggle" href="#" data-toggle="sidebar">&#9776;</a>
        </div>
        <!-- end of navbar-sidebar -->
        <!-- start of main menu -->
        <ul class="nav navbar-nav float-xs-left main-menu">
            <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About</a>
            </li>
        </ul>
        <!-- end of main menu -->
        <!-- end of primary menu -->
        <div class="float-xs-right secondary-menu">
            <ul class="nav navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link use-icon" id="message" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="tag">6</span><i class="material-icons">mail_outline</i></a>
                    <div class="dropdown-menu dropdown-menu-right notification-list nice-scroll" aria-labelledby="message">
                        <div class="outer-triangle-right"></div>
                        <div class="header">
                            <h4 class="text-xs-center">Messages</h4>
                        </div>
                        <ul class="list-unstyled nice-scroll">
                            <li>
                                <div class="media">
                                    <a href="#">
                                        <div class="media-left">
                                            <img class="media-object rounded-circle" src="img/nadya-avatar.jpg" alt="user2">
                                        </div>
                                        <div class="media-body">
                                            <div class="date"><small class="d-inline text-muted">30 Nov</small>
                                            </div>
                                            <h5>Nadya Amanda</h5>
                                            <span class="title">Invitation Meeting With Product Manager</span>
                                            <span class="content">Hi Amara, I would like to invite you to a meeting with product manager at our HQ</span>
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="media">
                                    <a href="#">
                                        <div class="media-left">
                                            <img class="media-object rounded-circle" src="img/paolo-avatar.jpg" alt="user2">
                                        </div>
                                        <div class="media-body">
                                            <div class="date"><small class="d-inline text-muted">28 Nov</small>
                                            </div>
                                            <h5>Paolo Aurelio</h5>
                                            <span class="title">Technical Document</span>
                                            <span class="content">Could you please send me a technical document from our last meeting</span>
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="media">
                                    <a href="#">
                                        <div class="media-left">
                                            <img class="media-object rounded-circle" src="img/jonski-avatar.jpg" alt="user2">
                                        </div>
                                        <div class="media-body">
                                            <div class="date"><small class="d-inline text-muted">25 Nov</small>
                                            </div>
                                            <h5>Jonski Sorgki</h5>
                                            <span class="title">Announcement</span>
                                            <span class="content">Dear all, I would like to thank all of you for making my dream come true</span>
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="media">
                                    <a href="#">
                                        <div class="media-left">
                                            <img class="media-object rounded-circle" src="img/ragnar-avatar.jpg" alt="user2">
                                        </div>
                                        <div class="media-body">
                                            <div class="date"><small class="d-inline text-muted">9 Nov</small>
                                            </div>
                                            <h5>Ragnar Klavan</h5>
                                            <span class="title">Financial Report Q1</span>
                                            <span class="content">Dear Amara, I will be out of town for a while, you can contact me via email </span>
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="media">
                                    <a href="#">
                                        <div class="media-left">
                                            <img class="media-object rounded-circle" src="img/ragnar-avatar.jpg" alt="user2">
                                        </div>
                                        <div class="media-body">
                                            <div class="date"><small class="d-inline text-muted">9 Nov</small>
                                            </div>
                                            <h5>Ragnar Klavan</h5>
                                            <span class="title">Financial Report Q2</span>
                                            <span class="content">Dear Amara, I will be out of town for a while, you can contact me via email </span>
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="media">
                                    <a href="#">
                                        <div class="media-left">
                                            <img class="media-object rounded-circle" src="img/ragnar-avatar.jpg" alt="user2">
                                        </div>
                                        <div class="media-body">
                                            <div class="date"><small class="d-inline text-muted">9 Nov</small>
                                            </div>
                                            <h5>Ragnar Klavan</h5>
                                            <span class="title">Financial Report Q3</span>
                                            <span class="content">Dear Amara, I will be out of town for a while, you can contact me via email </span>
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="media">
                                    <a href="#">
                                        <div class="media-left">
                                            <img class="media-object rounded-circle" src="img/ragnar-avatar.jpg" alt="user2">
                                        </div>
                                        <div class="media-body">
                                            <div class="date"><small class="d-inline text-muted">9 Nov</small>
                                            </div>
                                            <h5>Ragnar Klavan</h5>
                                            <span class="title">Financial Report Q4</span>
                                            <span class="content">Dear Amara, I will be out of town for a while, you can contact me via email </span>
                                        </div>
                                    </a>
                                </div>
                            </li>
                        </ul>
                        <div class="py-1 footer">
                            <a href="#">See All Messages</a>
                        </div>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link use-icon" id="notification" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="tag">8</span><i class="material-icons">notifications</i></a>

                    <div class="dropdown-menu dropdown-menu-right notification-list nice-scroll" aria-labelledby="notification">
                        <div class="outer-triangle-right"></div>
                        <div class="header">
                            <h4 class="text-xs-center">Notifications</h4>
                        </div>
                        <ul class="list-unstyled">
                            <li>
                                <div class="media">
                                    <div class="media-left">
                                        <img class="media-object rounded-circle" src="img/paolo-avatar.jpg" alt="user2">
                                    </div>
                                    <div class="media-body">
                                        <a href="#">
                                            <h5 class="d-inline">Paolo Aurelio</h5><span> replied to your comment on his post</span>
                                            <div class="time"><i class="material-icons text-muted">access_time</i> <small class="d-inline text-muted">2 hours ago</small>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="close">
                                    <a href="#"><i class="material-icons">close</i></a>
                                </div>
                            </li>
                            <li>
                                <div class="media">
                                    <div class="media-left">
                                        <img class="media-object rounded-circle" src="img/nadya-avatar.jpg" alt="user2">
                                    </div>
                                    <div class="media-body">
                                        <a href="#">
                                            <h5 class="d-inline">Nadya Amanda</h5><span> posted on your wall</span>
                                            <div class="time"><i class="material-icons text-muted">access_time</i> <small class="d-inline text-muted">7 days ago</small>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="close">
                                    <a href="#"><i class="material-icons">close</i></a>
                                </div>
                            </li>
                            <li>
                                <div class="media">
                                    <div class="media-left">
                                        <img class="media-object rounded-circle" src="img/jonski-avatar.jpg" alt="user2">
                                    </div>
                                    <div class="media-body">
                                        <a href="#">
                                            <h5 class="d-inline">Jonski Sorgki</h5> liked your photo
                                            <div class="time"><i class="material-icons text-muted">access_time</i> <small class="d-inline text-muted">2 weeks ago</small>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="close">
                                    <a href="#"><i class="material-icons">close</i></a>
                                </div>
                            </li>
                            <li>
                                <div class="media">
                                    <div class="media-left">
                                        <img class="media-object rounded-circle" src="img/ragnar-avatar.jpg" alt="user2">
                                    </div>
                                    <div class="media-body">
                                        <a href="#">
                                            <h5 class="d-inline">Ragnar Klavan</h5> add a new task
                                            <div class="time"><i class="material-icons text-muted">access_time</i> <small class="d-inline text-muted">9 November at 07:00</small>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="close">
                                    <a href="#"><i class="material-icons">close</i></a>
                                </div>
                            </li>
                            <li class="footer"><a href="#">See All Messages</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link use-icon" href="#"><i class="material-icons">chat_bubble</i></a>
                </li>
            </ul>
            <div class="dropdown show d-inline user-menu">
                <a class="btn dropdown-toggle" href="index.html" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <div class="media d-inline">
                        <div class="media-left">
                            <img class="media-object rounded-circle" src="img/amara-avatar.jpg" alt="Generic placeholder image" width="30" height="30">
                        </div>
                        <div class="media-right hidden-sm-down text-xs-left">
                            <h5 class="media-heading mb-0">Amara</h5>
                            <small>Administrator</small>
                        </div>
                    </div>
                </a>

                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
                    <a class="dropdown-item" href="#"><i class="material-icons align-middle mr-1">settings</i>Account</a>
                    <a class="dropdown-item" href="#"><i class="material-icons align-middle mr-1">person</i>Profile</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#"><i class="material-icons align-middle mr-1">power_settings_new</i>Logout</a>
                </div>
            </div>
            <a class="main-menu-toggle" href="#" data-toggle="main-menu"><i class="material-icons">view_list</i></a>
        </div>
        <!-- end of secondary menu -->
        <form class="float-md-right navbar-search">
            <div class="float-xs-right input-with-icon mb-1">
                <i class="material-icons">search</i>
                <input type="search" class="form-control" placeholder="Search" />
            </div>
        </form>
    </nav>
    <!-- end of navbar -->
    <!-- start of sidebar -->
    <div class="sidebar">
        <ul class="nav nav-sidebar">
            <li class="has-submenu">
                <a href="javascript:;">
                    <i class="material-icons">dashboard</i><span>Dashboard</span>
                </a>
                <ul class="nav sub-menu">
                    <li><a href="index.html">Dashboard 1</a>
                    </li>
                    <li><a href="index1.html">Dashboard 2</a>
                    </li>
                    <li><a href="index2.html">Dashboard 3</a>
                    </li>
                </ul>
            </li>
            <li class="has-submenu">
                <a href="javascript:;">
                    <i class="material-icons">insert_chart</i><span>Charts</span>
                </a>
                <ul class="nav sub-menu">
                    <li><a href="chartist-js.html">Chartist JS</a>
                    </li>
                    <li><a href="chart-js.html">Chart JS</a>
                    </li>
                    <li><a href="flot-js.html">Flot JS</a>
                    </li>
                    <li><a href="morris-js.html">Morris JS</a>
                    </li>
                </ul>
            </li>
            <li class="has-submenu expanded">
                <span class="tag">2</span>
                <a href="javascript:;">
                    <i class="material-icons">mail_outline</i><span>Mailbox</span>
                </a>
                <ul class="nav sub-menu">
                    <li><a href="compose.html">Compose</a>
                    </li>
                    <li><a href="mailbox.html">Inbox</a>
                    </li>
                    <li><a href="mailbox-reply.html">Reply</a>
                    </li>
                    <li class="active"><a href="mailbox-detail.html">Detail</a>
                    </li>
                </ul>
            </li>
            <li class="has-submenu">
                <a href="javascript:;">
                    <i class="icon-table2"></i><span>Tables</span>
                </a>
                <ul class="nav sub-menu">
                    <li><a href="simple-tables.html">Simple Table</a>
                    </li>
                    <li><a href="data-tables.html">Data Table</a>
                    </li>
                </ul>
            </li>
            <li class="has-submenu">
                <a href="javascript:;">
                    <i class="fi-foot"></i><span>UI Element</span>
                </a>
                <ul class="nav sub-menu">
                    <li><a href="ui-general.html">General</a>
                    </li>
                    <li><a href="ui-buttons.html">Buttons</a>
                    </li>
                    <li><a href="ui-typography.html">Typography</a>
                    </li>
                    <li><a href="icons.html">Icon</a>
                    </li>
                    <li><a href="cards.html">Cards</a>
                    </li>
                </ul>
            </li>
            <li class="has-submenu">
                <a href="javascript:;">
                    <i class="material-icons">border_color</i><span>Forms</span>
                </a>
                <ul class="nav sub-menu">
                    <li><a href="general-form.html">General Forms</a>
                    </li>
                    <li><a href="advanced-form.html">Advanced Forms</a>
                    </li>
                    <li><a href="text-editor.html">Editors</a>
                    </li>
                </ul>
            </li>
            <li class="has-submenu">
                <a href="javascript:;">
                    <i class="material-icons">person_add</i><span>Authentication</span>
                </a>
                <ul class="nav sub-menu">
                    <li><a href="login.html">Login</a>
                    </li>
                    <li><a href="register.html">Registration 1</a>
                    </li>
                    <li><a href="register1.html">Registration 2</a>
                    </li>
                    <li><a href="register2.html">Registration 3</a>
                    </li>
                    <li><a href="register3.html">Registration 4</a>
                    </li>
                </ul>
            </li>
            <li class="has-submenu">
                <a href="javascript:;">
                    <i class="material-icons">error</i><span>Error Pages</span>
                </a>
                <ul class="nav sub-menu">
                    <li><a href="404page.html">404 Error</a>
                    </li>
                    <li><a href="500page.html">500 Error</a>
                    </li>
                </ul>
            </li>
            <li class="has-submenu">
                <a href="javascript:;">
                    <i class="material-icons">content_copy</i><span>Pages</span>
                </a>
                <ul class="nav sub-menu">
                    <li><a href="timeline.html">Timeline</a>
                    </li>
                    <li><a href="profile.html">Profile</a>
                    </li>
                    <li><a href="comment.html">Comment</a>
                    </li>
                    <li><a href="blank.html">Blank Page</a>
                    </li>
                </ul>
            </li>
            <li class="has-submenu">
                <a href="javascript:;">
                    <i class="material-icons">check_box_outline_blank</i><span>Email Template</span>
                </a>
                <ul class="nav sub-menu">
                    <li><a href="email.html">Blog Post</a>
                    </li>
                    <li><a href="email-clean.html">Product Template</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="documentation/index.html">
                    <i class="material-icons">library_books</i><span>Documentation</span>
                </a>
            </li>

            <li>
                <a href="javascript:;">
                    <i class="glyphicon glyphicon-log-out" aria-hidden="true"></i><span>Log Out</span>
                </a>
            </li>

        </ul>
    </div>
    <!-- end of sidebar -->
    <!--End on Sidebar-->
    <!--Start of Main Container-->
    <div class="main container-fluid">
        <!--Start of Content Header-->
        <div class="content-header">
            <h1>View Message</h1>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item"><a href="#">Mailbox</a></li>
                <li class="breadcrumb-item">Inbox</li>
                <li class="breadcrumb-item active">Amara Nisa - Product Requirement</li>
            </ol>

            <hr />
        </div>
        <!--End of Content Header-->
        <!--Start of Content-->
        <div class="content compose-content">
            <div class="row toolbar-message">
                <div class="col-md-3">
                    <a href="/compose.html" class="btn btn-info btn-block btn-lg mb-1">Compose</a>
                    <div class="card no-padding no-border-bottom no-border-top menu-card">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                                <a href="mailbox.html"><i class="fa fa-envelope-o" aria-hidden="true"></i><span class="fa-icon-info"> Inbox</span><span class="tag">6</span></a>

                            </li>
                            <li class="list-group-item"><a href="#"><i class="fa fa-inbox" aria-hidden="true"></i><span class="fa-icon-info"> Sent</span></a>
                            </li>
                            <li class="list-group-item"><a href="#"><i class="fa fa-pencil" aria-hidden="true"></i><span class="fa-icon-info"> Draft</span></a></li>
                            <li class="list-group-item"><a href="#"><i class="fa fa-trash" aria-hidden="true"></i><span class="fa-icon-info"> Trash</span></a></li>
                            <li class="list-group-item"><a href="#"><i class="fa fa-star" aria-hidden="true"></i><span class="fa-icon-info"> Starred</span></a></li>
                        </ul>
                    </div>
                    <h5>LABELS</h5>
                    <hr/>
                    <div class="card no-padding no-border-bottom no-border-top menu-card">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item"><a href="#"><i class="fa fa-circle-o text-primary" aria-hidden="true"></i><span class="fa-icon-info"> Important</span></a>
                            </li>
                            <li class="list-group-item"><a href="#"><i class="fa fa-circle-o text-info" aria-hidden="true"></i><span class="fa-icon-info"> Promotion</span></a></li>
                            <li class="list-group-item"><a href="#"><i class="fa fa-circle-o text-warning" aria-hidden="true"></i><span class="fa-icon-info"> Social</span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="col-md-8">
                        <div class="media sender">
                            <a class="media-left" href="#">
                                <div class="user-image">
                                    <img class="media-object rounded-circle" src="img/nadya-avatar.jpg" alt="Amara Nisa" width="36" height="36">
                                </div>
                            </a>
                            <div class="media-body align-middle">
                                <strong>Nadya Amanda </strong>&lt;contact@arkalite.id&gt; to <strong>me</strong> on 12:51
                                PM 9 November 2016
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 btn-wrapper">
                        <div class="col-md-6 pr-0">
                            <button type="button" class="btn btn-info btn-md w-100 mb-1">
                                <i class="fa fa-arrow-right" aria-hidden="true"></i> Forward
                            </button>
                            <button type="button" class="btn btn-info btn-md w-100 mb-1" onclick="window.document.location='mailbox-reply.html';">
                                <i class="fa fa-repeat" aria-hidden="true"></i> Reply
                            </button>
                        </div>
                        <div class="col-md-6 pr-0">
                            <button type="button" class="btn btn-danger btn-md w-100 mb-1">
                                <i class="fa fa-trash" aria-hidden="true"></i> Delete
                            </button>
                            <button type="button" class="btn btn-secondary btn-md w-100 mb-1">More</button>
                        </div>
                    </div>

                    <div class="row message-detail-content">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-header  card-header-fade"></div>
                                <div class="card-block px-1 py-2">
                                    <p>There’s only one thing, one constant thing that I believe keeps me moving closer to my
                                        goals, and keeps me fixed on what I want to do. It’s got nothing to do with being
                                        close to the universe or attracting things to me with positive energy.</p>
                                    <p><span class="text-info">My secret weapon is that I read.</span></p>
                                    <p>Running a business, being a writer, living a full life — these things depend on the knowledge
                                        that we can gain and use. What we call following our gut, is really us being subconsciously
                                        guided by every piece of information we’ve ever consumed, shaping our instincts and
                                        ideas and forming us.</p>
                                    <p>I read constantly, throughout every single day. I read obsessively, consuming new books
                                        and revisiting old at an alarming rate. I read because I want to see the world through
                                        new sets of eyes. My bookshelves strain under the weight of comics, graphic novels,
                                        the complete works of Shakespeare, the Harry Potter series, books about Steve Jobs
                                        and Wall Street and Walmart and business and histories of the Holocaust.</p>
                                    <p>I read books on my iPhone when I’m on the treadmill at the gym, every morning. When I
                                        first started working out, every minute felt like an eternity, watching TV shows
                                        or listening to music or podcasts never helped me get through a session. But a book,
                                        that’s something else. I can lose myself in a book and suddenly find that 45 minutes
                                        have slipped away while I run and read. This writing is credited to Jon Westenberg</p><br/>
                                    <p>Best Regards</p><br/><br/>
                                    <p>Nadya Amanda</p>
                                    <hr/>
                                    <div class="mailbox-attachment">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <ul class="nav nav-inline py-1 action">
                                                    <li class="nav-item ml-0">
                                                        Attachments
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" href="#">Download all attachments</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" href="#">View all image</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-4">
                                                <img class="media-object img-responsive" src="img/pict3.jpg" alt="attachment 1">
                                                <ul class="nav nav-inline py-1">
                                                    <li class="nav-item">
                                                        Image 001.jpg
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" href="#">View</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" href="#">Download</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-md-4">
                                                <img class="media-object img-responsive" src="img/pict11.jpg" alt="attachment 2">
                                                <ul class="nav nav-inline py-1">
                                                    <li class="nav-item">
                                                        Image 002.jpg
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" href="#">View</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" href="#">Download</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-md-4">
                                                <img class="media-object img-responsive" src="img/pict1.jpg" alt="attachment 3">
                                                <ul class="nav nav-inline py-1">
                                                    <li class="nav-item">
                                                        Image 003.jpg
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" href="#">View</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" href="#">Download</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!--End of Content-->
    </div>
    <!--End of Main Container-->
    <div class="site-configuration">
        <div class="site-config-control">
            <i class="material-icons">settings</i>
        </div>
        <h5>Skins</h5>
        <ul class="list-inline color-themes">
            <li class="list-inline-item" data-color="danger" data-complementary="primary" data-logo="primary">
                <div class="danger-color"></div>
                <div class="primary-color"></div>
            </li>
            <li class="list-inline-item" data-color="warning" data-complementary="primary" data-logo="primary">
                <div class="warning-color"></div>
                <div class="primary-color"></div>
            </li>
            <li class="list-inline-item" data-color="primary" data-complementary="warning" data-logo="warning">
                <div class="primary-color"></div>
                <div class="warning-color"></div>
            </li>
        </ul>
        <ul class="list-inline color-themes">
            <li class="list-inline-item" data-color="warning" data-complementary="danger" data-logo="primary">
                <div class="warning-color"></div>
                <div class="danger-color"></div>
            </li>
            <li class="list-inline-item" data-color="success" data-complementary="danger" data-logo="primary">
                <div class="success-color"></div>
                <div class="danger-color"></div>
            </li>
            <li class="list-inline-item" data-color="success" data-complementary="primary" data-logo="primary">
                <div class="success-color"></div>
                <div class="primary-color"></div>
            </li>
        </ul>
        <ul class="list-inline color-themes">
            <li class="list-inline-item" data-color="success" data-complementary="warning" data-logo="primary">
                <div class="success-color"></div>
                <div class="warning-color"></div>
            </li>
            <li class="list-inline-item" data-color="info" data-complementary="warning" data-logo="primary">
                <div class="info-color"></div>
                <div class="warning-color"></div>
            </li>

            <li class="list-inline-item" data-color="info" data-complementary="danger" data-logo="primary">
                <div class="info-color"></div>
                <div class="danger-color"></div>
            </li>
        </ul>
        <ul class="list-inline color-themes">
            <li class="list-inline-item" data-color="info" data-complementary="primary" data-logo="primary">
                <div class="info-color"></div>
                <div class="primary-color"></div>
            </li>
            <li class="list-inline-item" data-color="primary" data-complementary="danger" data-logo="danger">
                <div class="primary-color"></div>
                <div class="danger-color"></div>
            </li>

            <li class="list-inline-item" data-color="danger" data-complementary="warning" data-logo="primary">
                <div class="danger-color"></div>
                <div class="warning-color"></div>
            </li>
        </ul>
    </div>


    <script src="https://code.jquery.com/jquery-2.2.4.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>



    <!-- <script src="js/lib/jquery.min.js"></script> -->
    <!-- <script src="js/lib/tether.min.js"></script> -->   
    <!-- <script src="js/lib/bootstrap.min.js"></script> -->


    <script src="js/lib/jquery.nicescroll.js"></script>
    <script src="js/lib/jquery.nicescroll.plus.js"></script>
    <script src="js/lib/jquery.scrollUp.min.js"></script>
    <script src="js/lib/js.cookie.js"></script>
    <script src="js/lib/pace.min.js"></script>
    <script src="js/ncms.min.js"></script>
    <script src="js/lib/tinymce/tinymce.min.js"></script>
    <script src="js/site-config.js"></script>
</body>

</html>