<!DOCTYPE html>
<html lang="en" class="full-screen">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>N-Arkalite</title>


    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">

    
    <link rel="stylesheet" href="styles/lib/bootstrap.min.css">
    <link rel="stylesheet" href="styles/ncms.min.css">
    <link rel="stylesheet" href="styles/site.min.css">
     <link rel="stylesheet" href="styles/lib/icomoon.css" />

    <!-- <link rel="stylesheet" href="styles/lib/font-awesome.min.css"> -->
    <!-- <link rel="stylesheet" href="styles/lib/ionicons.min.css"> -->
    <!-- <link rel="stylesheet" href="styles/lib/foundation-icons.css"> -->

</head>

<body class="registration warning-theme danger-complement primary-logo-demo">
    <div class="wrapper-card">
        <div class="card right-signup-card signup-lg">
            <div class="card-header">
                <a href="index.html"><img src="img/info-logo.png" alt="n-cms" class="float-xs-right inline"/></a>                
                <h3 >Sign Up</h3>
            </div>
            <div class="card-block">
                <form>
                    <fieldset class="form-group row">
                        <label class="col-md-3 form-control-label">Name</label>
                        <div class="col-md-9">
                            <input type="text" class="form-control" placeholder="Name" required>
                        </div>
                    </fieldset>
                    <fieldset class="form-group row">
                        <label class="col-md-3 form-control-label">Username</label>
                        <div class="col-md-9">
                            <input type="text" class="form-control" placeholder="Username" required>
                        </div>
                    </fieldset>
                    <fieldset class="form-group row">
                        <label class="col-md-3 form-control-label">Email</label>
                        <div class="col-md-9">
                            <input type="email" class="form-control" placeholder="Email" required>
                        </div>
                    </fieldset>
                    <fieldset class="form-group row">
                        <label class="col-md-3 form-control-label">Password</label>
                        <div class="col-md-9">
                            <input type="password" class="form-control" placeholder="Password" required>
                        </div>
                    </fieldset>
                    <div class="form-group row">
                        <div class="col-md-12 col-xs-12">
                            <label class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input">
                                <span class="custom-control-indicator"></span>
                                <span class="custom-control-description"> I agree to terms and conditions</span>
                            </label>
                        </div>
                    </div>
                    <div class="button-action text-xs-right mb-1">
                        <button type="button" class="btn btn-default">Cancel</button>
                        <button type="submit" class="btn btn-info">Register</button>
                    </div>
                    Have an account already? <a href="login.html" class="text-info">Log In here</a>
                </form>
            </div>
            <div class="card-footer">
                <footer class="footer">
                    <p>Crafted & Designed by Arkalite</p>
                    <p>© 2016. All RIGHT RESERVED.</p>
                    <div class="social">
                        <ul class="social-media list-inline">
                            <li class="list-inline-item"><a href="#" class="text-info"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li class="list-inline-item"><a href="#" class="text-info"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li class="list-inline-item"><a href="#" class="text-info"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </footer>
            </div>
        </div>
    </div>

    <!--End of Card Center-->
    <div class="backdrop"></div>



    <script src="https://code.jquery.com/jquery-2.2.4.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>

    

    <!-- <script src="js/lib/jquery.min.js"></script> -->
    <!-- <script src="js/lib/tether.min.js"></script> -->    
    <!-- <script src="js/lib/bootstrap.min.js"></script> -->


    <script src="js/lib/jquery.nicescroll.js"></script>
    <script src="js/lib/jquery.nicescroll.plus.js"></script>
    <script src="js/lib/js.cookie.js"></script>
    <script src="js/ncms.min.js"></script>
    <script src="js/site-config.js"></script>
</body>

</html>