<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>N-Arkalite</title>


    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">

    
    <link rel="stylesheet" href="styles/lib/bootstrap.min.css">
    <link rel="stylesheet" href="styles/ncms.min.css">
    <link rel="stylesheet" href="styles/site.min.css">
    <link rel="stylesheet" href="styles/lib/pace.min.css">

     <link rel="stylesheet" href="styles/lib/icomoon.css" />
    <link rel="stylesheet" href="styles/lib/jquery.scrollUp.css" />

    <!-- <link rel="stylesheet" href="styles/lib/font-awesome.min.css"> -->
    <!-- <link rel="stylesheet" href="styles/lib/ionicons.min.css"> -->
    <!-- <link rel="stylesheet" href="styles/lib/foundation-icons.css"> -->

</head>

<body class="dashboard warning-theme danger-complement primary-logo-demo using-loader">
    <nav class="navbar navbar-fixed-top">
        <!-- start of navbar-sidebar -->
        <div class="navbar-sidebar">
            <a class="navbar-brand" href="index.html">
                <img src="img/primary-logo.png" alt="n-cms" class="primary-logo" />
                <img src="img/danger-logo.png" alt="n-cms" class="danger-logo" />
                <img src="img/success-logo.png" alt="n-cms" class="success-logo" />
                <img src="img/warning-logo.png" alt="n-cms" class="warning-logo" />
                <img src="img/info-logo.png" alt="n-cms" class="info-logo" />
                <img src="img/purple-logo.png" alt="n-cms" class="purple-logo" />
                <h1 class="hidden-sm-down">Arkalite</h1>
            </a>
            <a class="sidebar-toggle" href="#" data-toggle="sidebar">&#9776;</a>
        </div>
        <!-- end of navbar-sidebar -->
        <!-- start of main menu -->
        <ul class="nav navbar-nav float-xs-left main-menu">
            <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About</a>
            </li>
        </ul>
        <!-- end of main menu -->
        <!-- end of primary menu -->
        <div class="float-xs-right secondary-menu">
            <ul class="nav navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link use-icon" id="message" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="tag">6</span><i class="material-icons">mail_outline</i></a>
                    <div class="dropdown-menu dropdown-menu-right notification-list nice-scroll" aria-labelledby="message">
                        <div class="outer-triangle-right"></div>
                        <div class="header">
                            <h4 class="text-xs-center">Messages</h4>
                        </div>
                        <ul class="list-unstyled nice-scroll">
                            <li>
                                <div class="media">
                                    <a href="#">
                                        <div class="media-left">
                                            <img class="media-object rounded-circle" src="img/nadya-avatar.jpg" alt="user2">
                                        </div>
                                        <div class="media-body">
                                            <div class="date"><small class="d-inline text-muted">30 Nov</small>
                                            </div>
                                            <h5>Nadya Amanda</h5>
                                            <span class="title">Invitation Meeting With Product Manager</span>
                                            <span class="content">Hi Amara, I would like to invite you to a meeting with product manager at our HQ</span>
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="media">
                                    <a href="#">
                                        <div class="media-left">
                                            <img class="media-object rounded-circle" src="img/paolo-avatar.jpg" alt="user2">
                                        </div>
                                        <div class="media-body">
                                            <div class="date"><small class="d-inline text-muted">28 Nov</small>
                                            </div>
                                            <h5>Paolo Aurelio</h5>
                                            <span class="title">Technical Document</span>
                                            <span class="content">Could you please send me a technical document from our last meeting</span>
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="media">
                                    <a href="#">
                                        <div class="media-left">
                                            <img class="media-object rounded-circle" src="img/jonski-avatar.jpg" alt="user2">
                                        </div>
                                        <div class="media-body">
                                            <div class="date"><small class="d-inline text-muted">25 Nov</small>
                                            </div>
                                            <h5>Jonski Sorgki</h5>
                                            <span class="title">Announcement</span>
                                            <span class="content">Dear all, I would like to thank all of you for making my dream come true</span>
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="media">
                                    <a href="#">
                                        <div class="media-left">
                                            <img class="media-object rounded-circle" src="img/ragnar-avatar.jpg" alt="user2">
                                        </div>
                                        <div class="media-body">
                                            <div class="date"><small class="d-inline text-muted">9 Nov</small>
                                            </div>
                                            <h5>Ragnar Klavan</h5>
                                            <span class="title">Financial Report Q1</span>
                                            <span class="content">Dear Amara, I will be out of town for a while, you can contact me via email </span>
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="media">
                                    <a href="#">
                                        <div class="media-left">
                                            <img class="media-object rounded-circle" src="img/ragnar-avatar.jpg" alt="user2">
                                        </div>
                                        <div class="media-body">
                                            <div class="date"><small class="d-inline text-muted">9 Nov</small>
                                            </div>
                                            <h5>Ragnar Klavan</h5>
                                            <span class="title">Financial Report Q2</span>
                                            <span class="content">Dear Amara, I will be out of town for a while, you can contact me via email </span>
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="media">
                                    <a href="#">
                                        <div class="media-left">
                                            <img class="media-object rounded-circle" src="img/ragnar-avatar.jpg" alt="user2">
                                        </div>
                                        <div class="media-body">
                                            <div class="date"><small class="d-inline text-muted">9 Nov</small>
                                            </div>
                                            <h5>Ragnar Klavan</h5>
                                            <span class="title">Financial Report Q3</span>
                                            <span class="content">Dear Amara, I will be out of town for a while, you can contact me via email </span>
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="media">
                                    <a href="#">
                                        <div class="media-left">
                                            <img class="media-object rounded-circle" src="img/ragnar-avatar.jpg" alt="user2">
                                        </div>
                                        <div class="media-body">
                                            <div class="date"><small class="d-inline text-muted">9 Nov</small>
                                            </div>
                                            <h5>Ragnar Klavan</h5>
                                            <span class="title">Financial Report Q4</span>
                                            <span class="content">Dear Amara, I will be out of town for a while, you can contact me via email </span>
                                        </div>
                                    </a>
                                </div>
                            </li>
                        </ul>
                        <div class="py-1 footer">
                            <a href="#">See All Messages</a>
                        </div>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link use-icon" id="notification" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="tag">8</span><i class="material-icons">notifications</i></a>

                    <div class="dropdown-menu dropdown-menu-right notification-list nice-scroll" aria-labelledby="notification">
                        <div class="outer-triangle-right"></div>
                        <div class="header">
                            <h4 class="text-xs-center">Notifications</h4>
                        </div>
                        <ul class="list-unstyled">
                            <li>
                                <div class="media">
                                    <div class="media-left">
                                        <img class="media-object rounded-circle" src="img/paolo-avatar.jpg" alt="user2">
                                    </div>
                                    <div class="media-body">
                                        <a href="#">
                                            <h5 class="d-inline">Paolo Aurelio</h5><span> replied to your comment on his post</span>
                                            <div class="time"><i class="material-icons text-muted">access_time</i> <small class="d-inline text-muted">2 hours ago</small>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="close">
                                    <a href="#"><i class="material-icons">close</i></a>
                                </div>
                            </li>
                            <li>
                                <div class="media">
                                    <div class="media-left">
                                        <img class="media-object rounded-circle" src="img/nadya-avatar.jpg" alt="user2">
                                    </div>
                                    <div class="media-body">
                                        <a href="#">
                                            <h5 class="d-inline">Nadya Amanda</h5><span> posted on your wall</span>
                                            <div class="time"><i class="material-icons text-muted">access_time</i> <small class="d-inline text-muted">7 days ago</small>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="close">
                                    <a href="#"><i class="material-icons">close</i></a>
                                </div>
                            </li>
                            <li>
                                <div class="media">
                                    <div class="media-left">
                                        <img class="media-object rounded-circle" src="img/jonski-avatar.jpg" alt="user2">
                                    </div>
                                    <div class="media-body">
                                        <a href="#">
                                            <h5 class="d-inline">Jonski Sorgki</h5> liked your photo
                                            <div class="time"><i class="material-icons text-muted">access_time</i> <small class="d-inline text-muted">2 weeks ago</small>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="close">
                                    <a href="#"><i class="material-icons">close</i></a>
                                </div>
                            </li>
                            <li>
                                <div class="media">
                                    <div class="media-left">
                                        <img class="media-object rounded-circle" src="img/ragnar-avatar.jpg" alt="user2">
                                    </div>
                                    <div class="media-body">
                                        <a href="#">
                                            <h5 class="d-inline">Ragnar Klavan</h5> add a new task
                                            <div class="time"><i class="material-icons text-muted">access_time</i> <small class="d-inline text-muted">9 November at 07:00</small>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="close">
                                    <a href="#"><i class="material-icons">close</i></a>
                                </div>
                            </li>
                            <li class="footer"><a href="#">See All Messages</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link use-icon" href="#"><i class="material-icons">chat_bubble</i></a>
                </li>
            </ul>
            <div class="dropdown show d-inline user-menu">
                <a class="btn dropdown-toggle" href="index.html" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <div class="media d-inline">
                        <div class="media-left">
                            <img class="media-object rounded-circle" src="img/amara-avatar.jpg" alt="Generic placeholder image" width="30" height="30">
                        </div>
                        <div class="media-right hidden-sm-down text-xs-left">
                            <h5 class="media-heading mb-0">Amara</h5>
                            <small>Administrator</small>
                        </div>
                    </div>
                </a>

                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
                    <a class="dropdown-item" href="#"><i class="material-icons align-middle mr-1">settings</i>Account</a>
                    <a class="dropdown-item" href="#"><i class="material-icons align-middle mr-1">person</i>Profile</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#"><i class="material-icons align-middle mr-1">power_settings_new</i>Logout</a>
                </div>
            </div>
            <a class="main-menu-toggle" href="#" data-toggle="main-menu"><i class="material-icons">view_list</i></a>
        </div>
        <!-- end of secondary menu -->
        <form class="float-md-right navbar-search">
            <div class="float-xs-right input-with-icon mb-1">
                <i class="material-icons">search</i>
                <input type="search" class="form-control" placeholder="Search" />
            </div>
        </form>
    </nav>
    <!-- end of navbar -->
    <!--Start of Sidebar-->
    <div class="sidebar">
        <ul class="nav nav-sidebar">
            <li class="has-submenu">
                <a href="javascript:;">
                    <i class="material-icons">dashboard</i><span>Dashboard</span>
                </a>
                <ul class="nav sub-menu">
                    <li><a href="index.html">Dashboard 1</a>
                    </li>
                    <li><a href="index1.html">Dashboard 2</a>
                    </li>
                    <li><a href="index2.html">Dashboard 3</a>
                    </li>
                </ul>
            </li>
            <li class="has-submenu">
                <a href="javascript:;">
                    <i class="material-icons">insert_chart</i><span>Charts</span>
                </a>
                <ul class="nav sub-menu">
                    <li><a href="chartist-js.html">Chartist JS</a>
                    </li>
                    <li><a href="chart-js.html">Chart JS</a>
                    </li>
                    <li><a href="flot-js.html">Flot JS</a>
                    </li>
                    <li><a href="morris-js.html">Morris JS</a>
                    </li>
                </ul>
            </li>
            <li class="has-submenu">
                <span class="tag">2</span>
                <a href="javascript:;">
                    <i class="material-icons">mail_outline</i><span>Mailbox</span>
                </a>
                <ul class="nav sub-menu">
                    <li><a href="compose.html">Compose</a>
                    </li>
                    <li><a href="mailbox.html">Inbox</a>
                    </li>
                    <li><a href="mailbox-reply.html">Reply</a>
                    </li>
                    <li><a href="mailbox-detail.html">Detail</a>
                    </li>
                </ul>
            </li>
            <li class="has-submenu">
                <a href="javascript:;">
                    <i class="icon-table2"></i><span>Tables</span>
                </a>
                <ul class="nav sub-menu">
                    <li><a href="simple-tables.html">Simple Table</a>
                    </li>
                    <li><a href="data-tables.html">Data Table</a>
                    </li>
                </ul>
            </li>
            <li class="has-submenu expanded">
                <a href="javascript:;">
                    <i class="fi-foot"></i><span>UI Element</span>
                </a>
                <ul class="nav sub-menu">
                    <li><a href="ui-general.html">General</a>
                    </li>
                    <li class="active"><a href="ui-buttons.html">Buttons</a>
                    </li>
                    <li><a href="ui-typography.html">Typography</a>
                    </li>
                    <li><a href="icons.html">Icon</a>
                    </li>
                    <li><a href="cards.html">Cards</a>
                    </li>
                </ul>
            </li>
            <li class="has-submenu">
                <a href="javascript:;">
                    <i class="material-icons">border_color</i><span>Forms</span>
                </a>
                <ul class="nav sub-menu">
                    <li><a href="general-form.html">General Forms</a>
                    </li>
                    <li><a href="advanced-form.html">Advanced Forms</a>
                    </li>
                    <li><a href="text-editor.html">Editors</a>
                    </li>
                </ul>
            </li>
            <li class="has-submenu">
                <a href="javascript:;">
                    <i class="material-icons">person_add</i><span>Authentication</span>
                </a>
                <ul class="nav sub-menu">
                    <li><a href="login.html">Login</a>
                    </li>
                    <li><a href="register.html">Registration 1</a>
                    </li>
                    <li><a href="register1.html">Registration 2</a>
                    </li>
                    <li><a href="register2.html">Registration 3</a>
                    </li>
                    <li><a href="register3.html">Registration 4</a>
                    </li>
                </ul>
            </li>
            <li class="has-submenu">
                <a href="javascript:;">
                    <i class="material-icons">error</i><span>Error Pages</span>
                </a>
                <ul class="nav sub-menu">
                    <li><a href="404page.html">404 Error</a>
                    </li>
                    <li><a href="500page.html">500 Error</a>
                    </li>
                </ul>
            </li>
            <li class="has-submenu">
                <a href="javascript:;">
                    <i class="material-icons">content_copy</i><span>Pages</span>
                </a>
                <ul class="nav sub-menu">
                    <li><a href="timeline.html">Timeline</a>
                    </li>
                    <li><a href="profile.html">Profile</a>
                    </li>
                    <li><a href="comment.html">Comment</a>
                    </li>
                    <li><a href="blank.html">Blank Page</a>
                    </li>
                </ul>
            </li>
            <li class="has-submenu">
                <a href="javascript:;">
                    <i class="material-icons">check_box_outline_blank</i><span>Email Template</span>
                </a>
                <ul class="nav sub-menu">
                    <li><a href="email.html">Blog Post</a>
                    </li>
                    <li><a href="email-clean.html">Product Template</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="documentation/index.html">
                    <i class="material-icons">library_books</i><span>Documentation</span>
                </a>
            </li>

            <li>
                <a href="javascript:;">
                    <i class="glyphicon glyphicon-log-out" aria-hidden="true"></i><span>Log Out</span>
                </a>
            </li>

        </ul>
    </div>
    <div class="main container-fluid">
        <section class="content-header">
            <h1>Button</h1>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Home</a>
                </li>
                <li class="breadcrumb-item"><a href="#">UI Elements</a>
                </li>
                <li class="breadcrumb-item active">Buttons</li>
            </ol>
        </section>
        <section class="content">
            <!--Start-Row-1-->
            <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <!--Start of Size Button-->
                        <div class="card-block table-responsive">
                            <table class="table table-bordered table-button ">
                                <tr>
                                    <th>Normal</th>
                                    <th>Large</th>
                                    <th>Small</th>
                                    <th>Disable with Class</th>
                                    <th>Disable with Attribute</th>
                                </tr>
                                <tr>
                                    <td>
                                        <button class="btn btn-block">Default</button>
                                    </td>
                                    <td>
                                        <button class="btn btn-block btn-lg">Default</button>
                                    </td>
                                    <td>
                                        <button class="btn btn-block btn-sm">Default</button>
                                    </td>
                                    <td>
                                        <button class="btn btn-block disabled">Default</button>
                                    </td>
                                    <td>
                                        <button class="btn btn-block" disabled>Default</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <button class="btn btn-block btn-primary">Primary</button>
                                    </td>
                                    <td>
                                        <button class="btn btn-block btn-primary btn-lg">Primary</button>
                                    </td>
                                    <td>
                                        <button class="btn btn-block btn-primary btn-sm">Primary</button>
                                    </td>
                                    <td>
                                        <button class="btn btn-block btn-primary disabled">Primary</button>
                                    </td>
                                    <td>
                                        <button class="btn btn-block btn-primary" disabled>Primary</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <button class="btn btn-block btn-secondary">Secondary</button>
                                    </td>
                                    <td>
                                        <button class="btn btn-block btn-secondary btn-lg">Secondary</button>
                                    </td>
                                    <td>
                                        <button class="btn btn-block btn-secondary btn-sm">Secondary</button>
                                    </td>
                                    <td>
                                        <button class="btn btn-block btn-secondary disabled">Secondary</button>
                                    </td>
                                    <td>
                                        <button class="btn btn-block btn-secondary" disabled>Secondary</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <button class="btn btn-block btn-success">Success</button>
                                    </td>
                                    <td>
                                        <button class="btn btn-block btn-success btn-lg">Success</button>
                                    </td>
                                    <td>
                                        <button class="btn btn-block btn-success btn-sm">Success</button>
                                    </td>
                                    <td>
                                        <button class="btn btn-block btn-success disabled">Success</button>
                                    </td>
                                    <td>
                                        <button class="btn btn-block btn-success" disabled>Success</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <button class="btn btn-block btn-info">Info</button>
                                    </td>
                                    <td>
                                        <button class="btn btn-block btn-info btn-lg">Info</button>
                                    </td>
                                    <td>
                                        <button class="btn btn-block btn-info btn-sm">Info</button>
                                    </td>
                                    <td>
                                        <button class="btn btn-block btn-info disabled">Info</button>
                                    </td>
                                    <td>
                                        <button class="btn btn-block btn-info" disabled>Info</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <button class="btn btn-block btn-warning">Warning</button>
                                    </td>
                                    <td>
                                        <button class="btn btn-block btn-warning btn-lg">Warning</button>
                                    </td>
                                    <td>
                                        <button class="btn btn-block btn-warning btn-sm">Warning</button>
                                    </td>
                                    <td>
                                        <button class="btn btn-block btn-warning disabled">Warning</button>
                                    </td>
                                    <td>
                                        <button class="btn btn-block btn-warning" disabled>Warning</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <button class="btn btn-block btn-danger">Danger</button>
                                    </td>
                                    <td>
                                        <button class="btn btn-block btn-danger btn-lg">Danger</button>
                                    </td>
                                    <td>
                                        <button class="btn btn-block btn-danger btn-sm">Danger</button>
                                    </td>
                                    <td>
                                        <button class="btn btn-block btn-danger disabled">Danger</button>
                                    </td>
                                    <td>
                                        <button class="btn btn-block btn-danger" disabled>Danger</button>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--End of Size Button-->
                    </div>
                </div>
            </div>
            <!--End-Row-1-->
            <!--Start-Row-2-->
            <div class="row">
                <!--Start-Col-1-->
                <div class="col-md-6">
                    <!--Start of Block Button-->
                    <div class="card">
                        <div class="card-header">
                            <h4>Block Button</h4>
                        </div>
                        <div class="card-block">
                            <button class="btn btn-block btn-primary">Primary Block Button</button>
                            <button class="btn btn-block btn-secondary">Secondary Block Button</button>
                        </div>
                    </div>
                    <!--End of Block Button-->
                    <!--Start of Horizontal Button Group-->
                    <div class="card">
                        <div class="card-header">
                            <h4>Horizontal Button Group</h4>
                        </div>
                        <div class="card-block">
                            <table class="table table-bordered table-responsive">
                                <tr>
                                    <th>Button</th>
                                    <th>Icon</th>
                                    <th>Dropdown</th>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="btn-group" role="group" aria-label="Basic example">
                                            <button type="button" class="btn btn-secondary ml-0 w-100">Left</button>
                                            <button type="button" class="btn btn-secondary ml-0 w-100">Middle</button>
                                            <button type="button" class="btn btn-secondary ml-0 w-100">Right</button>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="btn-group" role="group" aria-label="Basic example">
                                            <button type="button" class="btn btn-secondary ml-0 w-100"><i class="material-icons">format_align_left</i>
                                            </button>
                                            <button type="button" class="btn btn-secondary ml-0 w-100"><i class="material-icons">format_align_center</i>
                                            </button>
                                            <button type="button" class="btn btn-secondary ml-0 w-100"><i class="material-icons">format_align_right</i>
                                            </button>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
                                            <button type="button" class="btn btn-secondary ml-0 w-100">1</button>
                                            <button type="button" class="btn btn-secondary ml-0 w-100">2</button>
                                            <div class="btn-group ml-0 w-100" role="group">
                                                <button id="btnGroupDrop1" type="button" class="btn btn-secondary dropdown-toggle ml-0 w-100" data-toggle="dropdown" aria-haspopup="true"
                                                    aria-expanded="false"></button>
                                                <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                                                    <a class="dropdown-item" href="#">Dropdown link</a>
                                                    <a class="dropdown-item" href="#">Dropdown link</a>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="btn-group" role="group" aria-label="Basic example">
                                            <button type="button" class="btn btn-success ml-0 w-100">Left</button>
                                            <button type="button" class="btn btn-success ml-0 w-100">Middle</button>
                                            <button type="button" class="btn btn-success ml-0 w-100">Right</button>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="btn-group" role="group" aria-label="Basic example">
                                            <button type="button" class="btn btn-success ml-0 w-100"><i class="material-icons">format_align_left</i>
                                            </button>
                                            <button type="button" class="btn btn-success ml-0 w-100"><i class="material-icons">format_align_center</i>
                                            </button>
                                            <button type="button" class="btn btn-success ml-0 w-100"><i class="material-icons">format_align_right</i>
                                            </button>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
                                            <button type="button" class="btn btn-success ml-0 w-100">1</button>
                                            <button type="button" class="btn btn-success ml-0 w-100">2</button>
                                            <div class="btn-group ml-0 w-100" role="group">
                                                <button id="btnGroupDrop2" type="button" class="btn btn-success dropdown-toggle ml-0 w-100" data-toggle="dropdown" aria-haspopup="true"
                                                    aria-expanded="false"></button>
                                                <div class="dropdown-menu" aria-labelledby="btnGroupDrop2">
                                                    <a class="dropdown-item" href="#">Dropdown link</a>
                                                    <a class="dropdown-item" href="#">Dropdown link</a>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="btn-group ml-0 w-100" role="group" aria-label="Basic example">
                                            <button type="button" class="btn btn-info ml-0 w-100">Left</button>
                                            <button type="button" class="btn btn-info ml-0 w-100">Middle</button>
                                            <button type="button" class="btn btn-info ml-0 w-100">Right</button>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="btn-group" role="group" aria-label="Basic example">
                                            <button type="button" class="btn btn-info ml-0 w-100"><i class="material-icons">format_align_left</i>
                                            </button>
                                            <button type="button" class="btn btn-info ml-0 w-100"><i class="material-icons">format_align_center</i>
                                            </button>
                                            <button type="button" class="btn btn-info ml-0 w-100"><i class="material-icons">format_align_right</i>
                                            </button>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
                                            <button type="button" class="btn btn-info ml-0 w-100">1</button>
                                            <button type="button" class="btn btn-info ml-0 w-100">2</button>
                                            <div class="btn-group ml-0 w-100" role="group">
                                                <button id="btnGroupDrop3" type="button" class="btn btn-info dropdown-toggle ml-0 w-100" data-toggle="dropdown" aria-haspopup="true"
                                                    aria-expanded="false"></button>
                                                <div class="dropdown-menu ml-0 w-100" aria-labelledby="btnGroupDrop3">
                                                    <a class="dropdown-item" href="#">Dropdown link</a>
                                                    <a class="dropdown-item" href="#">Dropdown link</a>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="btn-group" role="group" aria-label="Basic example">
                                            <button type="button" class="btn btn-warning ml-0 w-100">Left</button>
                                            <button type="button" class="btn btn-warning ml-0 w-100">Middle</button>
                                            <button type="button" class="btn btn-warning ml-0 w-100">Right</button>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="btn-group" role="group" aria-label="Basic example">
                                            <button type="button" class="btn btn-warning ml-0 w-100"><i class="material-icons">format_align_left</i>
                                            </button>
                                            <button type="button" class="btn btn-warning ml-0 w-100"><i class="material-icons">format_align_center</i>
                                            </button>
                                            <button type="button" class="btn btn-warning ml-0 w-100"><i class="material-icons">format_align_right</i>
                                            </button>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
                                            <button type="button" class="btn btn-info ml-0 w-100">1</button>
                                            <button type="button" class="btn btn-info ml-0 w-100">2</button>
                                            <div class="btn-group ml-0 w-100" role="group">
                                                <button id="btnGroupDrop4" type="button" class="btn btn-info dropdown-toggle ml-0 w-100" data-toggle="dropdown" aria-haspopup="true"
                                                    aria-expanded="false"></button>
                                                <div class="dropdown-menu" aria-labelledby="btnGroupDrop4">
                                                    <a class="dropdown-item" href="#">Dropdown link</a>
                                                    <a class="dropdown-item" href="#">Dropdown link</a>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="btn-group" role="group" aria-label="Basic example">
                                            <button type="button" class="btn btn-danger ml-0 w-100">Left</button>
                                            <button type="button" class="btn btn-danger ml-0 w-100">Middle</button>
                                            <button type="button" class="btn btn-danger ml-0 w-100">Right</button>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="btn-group" role="group" aria-label="Basic example">
                                            <button type="button" class="btn btn-danger ml-0 w-100"><i class="material-icons">format_align_left</i>
                                            </button>
                                            <button type="button" class="btn btn-danger ml-0 w-100"><i class="material-icons">format_align_center</i>
                                            </button>
                                            <button type="button" class="btn btn-danger ml-0 w-100"><i class="material-icons">format_align_right</i>
                                            </button>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
                                            <button type="button" class="btn btn-danger ml-0 w-100">1</button>
                                            <button type="button" class="btn btn-danger ml-0 w-100">2</button>
                                            <div class="btn-group ml-0 w-100" role="group">
                                                <button id="btnGroupDrop5" type="button" class="btn btn-danger dropdown-toggle ml-0 w-100" data-toggle="dropdown" aria-haspopup="true"
                                                    aria-expanded="false"></button>
                                                <div class="dropdown-menu" aria-labelledby="btnGroupDrop5">
                                                    <a class="dropdown-item" href="#">Dropdown link</a>
                                                    <a class="dropdown-item" href="#">Dropdown link</a>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <!--End of Horizontal Button Group-->
                    <!--Start of Social Button-->
                    <div class="card">
                        <div class="card-header">
                            <h4>Social Buttons</h4>
                        </div>
                        <div class="card-block">
                            <a class="btn btn-block btn-social btn-primary" role="button" href="#"><i class="fa fa-bitbucket"></i> Login with Bitbucket</a>
                            <a class="btn btn-block btn-social btn-secondary" role="button"><i class="fa fa-dropbox"></i> Login with Dropbox</a>
                            <a class="btn btn-block btn-social btn-success" role="button"><i class="fa fa-facebook"></i> Login with Facebook</a>
                            <a class="btn btn-block btn-social btn-info" role="button" href="#"><i class="fa fa-flickr"></i> Login with Flickr</a>
                            <a class="btn btn-block btn-social btn-warning" role="button" href="#"><i class="fa fa-foursquare"></i> Login with Foursquare</a>
                            <a class="btn btn-block btn-social btn-danger" role="button" href="#"><i class="fa fa-github"></i> Login with Github</a>
                            <a class="btn btn-block btn-social btn-primary" role="button" href="#"><i class="fa fa-google-plus"></i> Login with Google Plus</a>
                            <a class="btn btn-block btn-social btn-secondary" role="button" href="#"><i class="fa fa-instagram"></i> Login with Instagram</a>
                            <a class="btn btn-block btn-social btn-success" role="button" href="#"><i class="fa fa-linkedin"></i> Login with Linkedin</a>
                            <a class="btn btn-block btn-social btn-info" role="button" href="#"><i class="fa fa-tumblr"></i> Login with Tumblr</a>
                            <a class="btn btn-block btn-social btn-warning" role="button" href="#"><i class="fa fa-twitter"></i> Login with Twitter</a>
                            <a class="btn btn-block btn-social btn-danger" role="button" href="#"><i class="fa fa-vk"></i> Login with VK</a>
                            <div class="group-btn-social-icon">
                                <a class="btn btn-social-icon"><i class="fa fa-bitbucket"></i></a>
                                <a class="btn btn-social-icon"><i class="fa fa-dropbox"></i></a>
                                <a class="btn btn-social-icon"><i class="fa fa-facebook"></i></a>
                                <a class="btn btn-social-icon"><i class="fa fa-flickr"></i></a>
                                <a class="btn btn-social-icon"><i class="fa fa-foursquare"></i></a>
                                <a class="btn btn-social-icon"><i class="fa fa-github"></i></a>
                                <a class="btn btn-social-icon"><i class="fa fa-google-plus"></i></a>
                                <a class="btn btn-social-icon"><i class="fa fa-instagram"></i></a>
                                <a class="btn btn-social-icon"><i class="fa fa-linkedin"></i></a>
                                <a class="btn btn-social-icon"><i class="fa fa-tumblr"></i></a>
                                <a class="btn btn-social-icon"><i class="fa fa-twitter"></i></a>
                                <a class="btn btn-social-icon"><i class="fa fa-vk"></i></a>
                            </div>
                        </div>
                    </div>
                    <!--End of Social Button-->
                </div>
                <!--End-Col-1-->
                <!--Start-Col-2-->
                <div class="col-md-6">
                    <!--Start of Outline Button-->
                    <div class="card">
                        <div class="card-header">
                            <h4>Outline buttons</h4>
                        </div>
                        <div class="card-block row">
                            <div class="col-md-12">
                                <button class="btn btn-outline-primary mb-1">Primary</button>
                                <button class="btn btn-outline-info mb-1">Info</button>
                                <button class="btn btn-outline-success mb-1">Success</button>
                                <button class="btn btn-outline-secondary mb-1">Secondary</button>
                                <button class="btn btn-outline-warning mb-1">Warning</button>
                                <button class="btn btn-outline-danger mb-1">Danger</button>
                            </div>
                        </div>
                    </div>
                    <!--End of Outline Button-->
                    <!--Start of Vertical Button Group-->
                    <div class="card">
                        <div class="card-header">
                            <h4>Vertical Button Group</h4>
                        </div>
                        <div class="card-block table-responsive">
                            <table class="table table-bordered">
                                <tr>
                                    <th>Button</th>
                                    <th>Icon</th>
                                    <th>Dropdown</th>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="btn-group-vertical">
                                            <button type="button" class="btn btn-secondary">Left</button>
                                            <button type="button" class="btn btn-secondary">Middle</button>
                                            <button type="button" class="btn btn-secondary">Right</button>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="btn-group-vertical">
                                            <button type="button" class="btn btn-secondary"><i class="material-icons">format_align_left</i>
                                            </button>
                                            <button type="button" class="btn btn-secondary"><i class="material-icons">format_align_center</i>
                                            </button>
                                            <button type="button" class="btn btn-secondary"><i class="material-icons">format_align_right</i>
                                            </button>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="btn-group-vertical">
                                            <button type="button" class="btn btn-secondary">1</button>
                                            <button type="button" class="btn btn-secondary">2</button>

                                            <div class="btn-group">
                                                <button id="btnGroupDrop6" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                                                    aria-expanded="false">
                                                    Dropdown
                                                </button>
                                                <div class="dropdown-menu" aria-labelledby="btnGroupDrop6">
                                                    <a class="dropdown-item" href="#">Dropdown link</a>
                                                    <a class="dropdown-item" href="#">Dropdown link</a>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="btn-group-vertical">
                                            <button type="button" class="btn btn-success">Left</button>
                                            <button type="button" class="btn btn-success">Middle</button>
                                            <button type="button" class="btn btn-success">Right</button>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="btn-group-vertical">
                                            <button type="button" class="btn btn-success"><i class="material-icons">format_align_left</i>
                                            </button>
                                            <button type="button" class="btn btn-success"><i class="material-icons">format_align_center</i>
                                            </button>
                                            <button type="button" class="btn btn-success"><i class="material-icons">format_align_right</i>
                                            </button>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="btn-group-vertical">
                                            <button type="button" class="btn btn-success">1</button>
                                            <button type="button" class="btn btn-success">2</button>

                                            <div class="btn-group">
                                                <button id="btnGroupDrop7" type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                                                    aria-expanded="false">
                                                    Dropdown
                                                </button>
                                                <div class="dropdown-menu" aria-labelledby="btnGroupDrop7">
                                                    <a class="dropdown-item" href="#">Dropdown link</a>
                                                    <a class="dropdown-item" href="#">Dropdown link</a>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="btn-group-vertical">
                                            <button type="button" class="btn btn-info">Left</button>
                                            <button type="button" class="btn btn-info">Middle</button>
                                            <button type="button" class="btn btn-info">Right</button>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="btn-group-vertical">
                                            <button type="button" class="btn btn-info"><i class="material-icons">format_align_left</i>
                                            </button>
                                            <button type="button" class="btn btn-info"><i class="material-icons">format_align_center</i>
                                            </button>
                                            <button type="button" class="btn btn-info"><i class="material-icons">format_align_right</i>
                                            </button>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="btn-group-vertical">
                                            <button type="button" class="btn btn-info">1</button>
                                            <button type="button" class="btn btn-info">2</button>

                                            <div class="btn-group">
                                                <button id="btnGroupDrop8" type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                                                    aria-expanded="false">
                                                    Dropdown
                                                </button>
                                                <div class="dropdown-menu" aria-labelledby="btnGroupDrop8">
                                                    <a class="dropdown-item" href="#">Dropdown link</a>
                                                    <a class="dropdown-item" href="#">Dropdown link</a>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="btn-group-vertical">
                                            <button type="button" class="btn btn-warning">Left</button>
                                            <button type="button" class="btn btn-warning">Middle</button>
                                            <button type="button" class="btn btn-warning">Right</button>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="btn-group-vertical">
                                            <button type="button" class="btn btn-warning"><i class="material-icons">format_align_left</i>
                                            </button>
                                            <button type="button" class="btn btn-warning"><i class="material-icons">format_align_center</i>
                                            </button>
                                            <button type="button" class="btn btn-warning"><i class="material-icons">format_align_right</i>
                                            </button>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="btn-group-vertical">
                                            <button type="button" class="btn btn-warning">1</button>
                                            <button type="button" class="btn btn-warning">2</button>

                                            <div class="btn-group">
                                                <button id="btnGroupDrop9" type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                                                    aria-expanded="false">
                                                    Dropdown
                                                </button>
                                                <div class="dropdown-menu" aria-labelledby="btnGroupDrop9">
                                                    <a class="dropdown-item" href="#">Dropdown link</a>
                                                    <a class="dropdown-item" href="#">Dropdown link</a>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="btn-group-vertical">
                                            <button type="button" class="btn btn-danger">Left</button>
                                            <button type="button" class="btn btn-danger">Middle</button>
                                            <button type="button" class="btn btn-danger">Right</button>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="btn-group-vertical">
                                            <button type="button" class="btn btn-danger"><i class="material-icons">format_align_left</i>
                                            </button>
                                            <button type="button" class="btn btn-danger"><i class="material-icons">format_align_center</i>
                                            </button>
                                            <button type="button" class="btn btn-danger"><i class="material-icons">format_align_right</i>
                                            </button>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="btn-group-vertical">
                                            <button type="button" class="btn btn-danger">1</button>
                                            <button type="button" class="btn btn-danger">2</button>

                                            <div class="btn-group">
                                                <button id="btnGroupDrop0" type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                                                    aria-expanded="false">
                                                    Dropdown
                                                </button>
                                                <div class="dropdown-menu" aria-labelledby="btnGroupDrop0">
                                                    <a class="dropdown-item" href="#">Dropdown link</a>
                                                    <a class="dropdown-item" href="#">Dropdown link</a>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <!--End of Vertical Button Group-->
                    <!--Start of Split Button-->
                    <div class="card">
                        <div class="card-header">
                            <h4>Split Buttons</h4>
                        </div>
                        <div class="card-block row">
                            <div class="col-md-6 btn-dropdown">
                                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Action
                                    </button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Separated link</a>
                                </div>
                                <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Action
                                    </button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Separated link</a>
                                </div>

                                <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Action
                                    </button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Separated link</a>
                                </div>
                            </div>
                            <div class="col-md-6 btn-dropdown">
                                <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Action
                                    </button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Separated link</a>
                                </div>

                                <button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Action
                                    </button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Separated link</a>
                                </div>

                                <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Action
                                    </button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Separated link</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End of Split Button-->
                    <!--Start of Color Button-->
                    <div class="card">
                        <div class="card-header">
                            <h4>Another Color</h4>
                        </div>
                        <div class="card-block row">
                            <div class="col-md-6 btn-another-color">
                                <button type="button" class="btn btn-yellow">Button</button>
                                <button type="button" class="btn btn-light-blue">Button</button>
                                <button type="button" class="btn btn-gray">Button</button>
                            </div>
                            <div class="col-md-6 btn-another-color">
                                <button type="button" class="btn btn-purple">Button</button>
                                <button type="button" class="btn btn-dark-green">Button</button>
                                <button type="button" class="btn btn-gray-light">Button</button>
                            </div>
                        </div>
                    </div>
                    <!--End of Color Button-->
                </div>
                <!--End-Col-2-->
            </div>
            <!--End-Row-2-->

        </section>
    </div>
    <div class="site-configuration">
        <div class="site-config-control">
            <i class="material-icons">settings</i>
        </div>
        <h5>Skins</h5>
        <ul class="list-inline color-themes">
            <li class="list-inline-item" data-color="danger" data-complementary="primary" data-logo="primary">
                <div class="danger-color"></div>
                <div class="primary-color"></div>
            </li>
            <li class="list-inline-item" data-color="warning" data-complementary="primary" data-logo="primary">
                <div class="warning-color"></div>
                <div class="primary-color"></div>
            </li>
            <li class="list-inline-item" data-color="primary" data-complementary="warning" data-logo="warning">
                <div class="primary-color"></div>
                <div class="warning-color"></div>
            </li>
        </ul>
        <ul class="list-inline color-themes">
            <li class="list-inline-item" data-color="warning" data-complementary="danger" data-logo="primary">
                <div class="warning-color"></div>
                <div class="danger-color"></div>
            </li>
            <li class="list-inline-item" data-color="success" data-complementary="danger" data-logo="primary">
                <div class="success-color"></div>
                <div class="danger-color"></div>
            </li>
            <li class="list-inline-item" data-color="success" data-complementary="primary" data-logo="primary">
                <div class="success-color"></div>
                <div class="primary-color"></div>
            </li>
        </ul>
        <ul class="list-inline color-themes">
            <li class="list-inline-item" data-color="success" data-complementary="warning" data-logo="primary">
                <div class="success-color"></div>
                <div class="warning-color"></div>
            </li>
            <li class="list-inline-item" data-color="info" data-complementary="warning" data-logo="primary">
                <div class="info-color"></div>
                <div class="warning-color"></div>
            </li>

            <li class="list-inline-item" data-color="info" data-complementary="danger" data-logo="primary">
                <div class="info-color"></div>
                <div class="danger-color"></div>
            </li>
        </ul>
        <ul class="list-inline color-themes">
            <li class="list-inline-item" data-color="info" data-complementary="primary" data-logo="primary">
                <div class="info-color"></div>
                <div class="primary-color"></div>
            </li>
            <li class="list-inline-item" data-color="primary" data-complementary="danger" data-logo="danger">
                <div class="primary-color"></div>
                <div class="danger-color"></div>
            </li>

            <li class="list-inline-item" data-color="danger" data-complementary="warning" data-logo="primary">
                <div class="danger-color"></div>
                <div class="warning-color"></div>
            </li>
        </ul>
    </div>


    <script src="https://code.jquery.com/jquery-2.2.4.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>



    <script src="js/lib/jquery.min.js"></script>
    <script src="js/lib/tether.min.js"></script>    
    <script src="js/lib/bootstrap.min.js"></script>


    <script src="js/lib/jquery.nicescroll.js"></script>
    <script src="js/lib/jquery.nicescroll.plus.js"></script>
    <script src="js/lib/jquery.scrollUp.min.js"></script>
    <script src="js/lib/js.cookie.js"></script>
    <script src="js/lib/pace.min.js"></script>
    <script src="js/ncms.min.js"></script>
    <script src="js/site-config.js"></script>
</body>

</html>